<html>
    <head>
        <title>Shivam Shandilya Resume</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="container">
            <h1>Shivam Shandilya</h1>
            <div class="header">
                 <h4> Bengaluru, Karnataka</h4>
                 <h4> 7077299680</h4>
                 <p><a href="https://www.linkedin.com/in/shivam-shandilya-980587137" target="_blank">LinkedIn</a></p>
                 <h4> shivam.shandilya2102@gmail.com</h4>
                 
             </div>
            <hr>
        </div>

        <div class="summary">
            <h3>PROFESSIONAL SUMMARY</h2>
            <p>Technology Sales Specialist/Solutions Architect with 4+ years of experience in AIOps, FinOps and Observability, specializing in
                delivering technical demonstrations, supporting proof of concepts (POCs), and enabling partners. Skilled in solution design,
                customer engagement, and translating complex technical concepts into actionable solutions for diverse audiences.
                Experienced in collaborating with cross-functional teams to drive customer adoption and business growth
            </p>
        </div>

        <div class="skills">
            <h3>SKILLS</h3>
            <ul>
                <li><b>SOLUTION DESIGN</b></li>
                    <p>Agile Solution Design, AWS, Azure Administration, Technical Demonstrations, Partner Enablement, Proof
                        of Concepts (POCs), Partner Co-Selling, Business Strategy Development, Pipeline Management, Forecasting</p>
                <li><b>TECHNICAL SKILLS</b></li>
                    <p>Azure Administration, AWS, DevOps, UML, Draw.io, Windows, Linux, Cloud & Hybrid Infrastructures, Nodejs,
                        Postgre, Bash, Kubernetes, Open Telemetry, ELK, Prometheus, Grafana, JIRA, SQL, AWS, Docker, API Gateway, AI/ML</p>
            </ul>
        </div>

        <div class="exp">
            <h3>EXPERIENCE</h3>
            <h4>IBM, Bengaluru — Technology Sales Specialist ( July 2023 - PRESENT)</h4>
            <ul>
                <li>Developed and delivered tailored presentations and demos to CIOs and IT Heads addressing specific IT challenges
                    and showcasing product benefits, resulting in a 12% conversion rate</li>
                <li>Led Proof of Concept (PoC) engagements, demonstrating product capabilities and ROI to prospective clients,
                    resulting in 112.5% increase in Win Volume from FY-23</li>
                <li>Enabled clients to optimize operations by reducing MTTD by 30%, accelerating deployments, and saving developer
                    time through the adoption of Instana</li>
                <li>Worked closely with product management and marketing team, gathering customer feedback and providing
                    feedback that placed 2 key product enhancements in the roadmap via Aha Requests</li>
                <li>Represented IBM solutions at webinars, industry events, and Partner enablement sessions, showcasing expertise
                    in observability and AIOps capabilities, leading to increase in overall Pipeline</li>
                <li>Recognized with the 3x Manager Appreciation Award, Culture Catalyst Reward, and Race to Summit Winner
                </li>
            </ul>
            <h4>Beyondskool, Mumbai — Product Management Intern ( April 2022 - May 2022)</h4>
            <ul>
                <li>Conducted market research and competitor analysis to devise a Go-to-Market (GTM) plan for IIMUN and IMO
                    products, identifying key opportunities and strategies that increased product visibility
                </li>
                <li>Optimized landing pages with SEO and developed SEM keyword plans for Xplore and Nursery programs, improving
                    web traffic by 25% on one landing page and enhancing program outreach</li>
            </ul>
            <h4>Career Break (Oct 2019 - April 2021)</h4>
            <ul>
                <li>Took a planned break for personal development and focus on preparing for the MBA entrance exams</li>
            </ul>
            <h4>Capgemini, Pune — Senior Software Engineer ( June 2017 - Sep 2019 )</h4>
            <ul>
                <li>Designed and implemented test plans for VisionPLUS modules achieving 100% test coverage of product features
                    for functionality, performance, and usability, aligned with project specifications
                </li>
                <li>Collaborated with engineering, design, and business teams to ensure seamless product integration, aligning with
                    both technical feasibility and user requirements</li>
                <li>Conducted functional, regression, and UAT testing for VisionPLUS applications for tracking defects, resulting in a
                    significant reduction in critical defects post-production</li>
            </ul>
        </div>

        <div class="EDUCATION">
            <h3>EDUCATION</h3>
            <ul>
                <li>SVKM’s Narsee Monjee Institute of Management Studies (NMIMS), Mumbai | MBA (2021- 23)</li>
                <li>Kalinga Institute of Industrial Technology (KIIT), Bhubaneshwar | BTech (2013- 17)</li>
            </ul>
        </div>

        <div class="CERTIFICATIONS">
            <h3>CERTIFICATIONS</h3>
            <ul>
                <li>Azure Administrator Associate (az104), May 2024</li>
                <li>IBM Instana Advanced Administrator</li>
                <li>IBM Agile Team Solution Design, Mar 2024</li>
                <li>IBM Global Sales School, Jan 2024</li>
                <li>Other IBM Product Certifications:<a href="https://www.credly.com/users/shivam-shandilya.ac8fc134"> Credly Certs</a></li>
            </ul>
        </div>
    </body>
</html>